# Project name (required)
name=Nightmare Mode

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 0.1.0
maven_group = com.itlesports
archives_base_name = nightmare-mode

org.gradle.jvmargs=-Xmx4g
